import banking.BankComp
import interfaces.IBankTransfert
import interfaces.IJustHaveALook
import interfaces.IProvider
import interfaces.IStoreFastLane
import interfaces.IStoreLane

namespace estore {
component StoreComp {
	provides giveConsult : IJustHaveALook
	provides express : IStoreFastLane
	provides classic : IStoreLane
	requires payment : IBankTransfert
	requires provider : IProvider
}

component ProviderComp {
	provides providing : IProvider
}

component ClientComp {
	provides go : Runnable
	requires needConsult : IJustHaveALook
	requires fast : IStoreFastLane
	requires cool : IStoreLane
}

component RootComp {
	provides go : Runnable = cl.go
	
	part cl : ClientComp {
		bind needConsult to st.giveConsult
		bind fast to st.express
		bind cool to st.classic
	}
	part st : StoreComp {
		bind provider to pv.providing
		bind payment to bk.bankTransfer
	}
	part pv : ProviderComp
	part bk : BankComp
}
}

